{
  "name": "Strands Agent + Claude Code",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/anthropics/devcontainer-features/claude-code:latest": {}
  },
  "runArgs": [
    "--cap-add=NET_ADMIN",
    "--cap-add=NET_RAW"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.black-formatter",
        "ms-python.pylint",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "eamodio.gitlens"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.formatting.provider": "black",
        "editor.formatOnSave": true,
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "mounts": [
    "source=strands-claude-bashhistory,target=/commandhistory,type=volume"
  ],
  "postCreateCommand": "uv sync && echo '🎉 DevContainer ready! Python, uv, Claude Code, and helpful aliases are available. Run \"claude auth login\" to authenticate Claude Code.'",
  "remoteEnv": {
    "AWS_REGION": "us-west-2",
    "DEVCONTAINER": "true"
  },
  "remoteUser": "vscode"
}
